{
  "name": "te_sample_finder",
  "version": "1.0.0",
  "description": "Master thesis project at Teenage Engineering",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild -v 5.0.0"
  },
  "author": "David Pituk",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "file-saver": "^2.0.2",
    "file-type": "^11.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "web-audio-api": "^0.2.2",
    "zerorpc": "git+https://github.com/fyears/zerorpc-node.git"
  }
}
